C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.SuggestedBindingRedirects.cache
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\Abdel Rahim Naboulsi\source\repos\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\bin\Debug\Lab2.exe.config
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\bin\Debug\Lab2.exe
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\bin\Debug\Lab2.pdb
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.csproj.AssemblyReference.cache
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.exe
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.pdb
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\bin\Debug\dotnetCharting.WinForms.dll
D:\ibrahim\Uni\Semester 7\SQL\Labs\2022-2023\Lab2\Lab2\obj\Debug\Lab2.csproj.CopyComplete
